---
layout: default
---
<body>
My name is Matthew and this website was created as a place for me to document / ponder my thoughts and whatever I'm working on.
<br>
I've been very interested in technology since 1994 when my dad taught me some basic programming using GWBASIC. I'd skip 5th grade recess with a friend of mine to work on a program together. A few years later my dad taught me how to build a PC and as hand-me-down parts continued to become available I ended up with several PCs in my room. Since they were under powered even for the time, I ended up getting into linux to maximize performance. In high school I read Cuckoo's Egg by Cliff Stoll which got me bent towards security.
<br>
Fast forward to 2023 and I'm working as CISO in local government. Professionally my job is management / leadership focused but I try to maintain technical skills as a hobby. I've also picked up an interest in ham radio, smart home technology, and regained my interest in astronomy. I'm slowly making my way through a online masters of cybersecurity from Georgia Tech.
<br>
Twitter: <a href="https://www.twitter.com/hipposec">@hipposec</a><br>
Email: (My first name, above)@hipposecurity.org<br>
</body>
